Paws of Hope/Windows/AddApplicationWindow.xaml

<Window x:Class="Paws_of_Hope.Windows.AddApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws_of_Hope.Windows"
        mc:Ignorable="d"
        Title="Paws of Hope" 
        Height="1024" 
        Width="1440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="162"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#01CBFC"
                Grid.ColumnSpan="3"/>

        <TextBlock Text="Добавить заявку"
                   FontSize="64"
                   Foreground="#ffffff"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" 
                   OpacityMask="Black"
                   Style="{DynamicResource txtStyle}"
                   x:Name="tbTitle">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" 
                                          Opacity="0.5" 
                                          ShadowDepth="6" 
                                          RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>

        <Image Source="..\Resourse\Logo.png"
               Grid.Column="0"
               Width="120"
               Height="96"
               HorizontalAlignment="Left"
               Margin="40 0 0 0"
               MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Владелец"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbHoz"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Возраст питомца"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtAgePet"
                     Style="{DynamicResource txtRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"
                     Text="Введите возраст питомца"
                     Tag="Введите возраст питомца"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Center"
                     GotFocus="txtAgePet_GotFocus"
                     LostFocus="txtAgePet_LostFocus"/>
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Тип питомца"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbTypePet"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Text="Размер питомца"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbSizePet"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <TextBlock Text="Питомец"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbPet"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <TextBlock Text="Пол питомца"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbGender"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="2">
            <TextBlock Text="Пожелания"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtPetWish"
                     Style="{DynamicResource txtRound}"
                     Height="350"
                     Width="400"
                     BorderBrush="#000000"
                     Text="Введите пожелания"
                     Tag="Введите пожелания"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Top"
                     GotFocus="txtPetWish_GotFocus"
                     LostFocus="txtPetWish_LostFocus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="2">
            <Button x:Name="btnBackApplication" 
                Grid.Column="2"
                Grid.Row="5"
                Width="185"
                Height="50"
                    Margin="20 0 0 0"
                Foreground="#ffffff"
                FontSize="24"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Content="Отменить"
                Style="{DynamicResource DeleteButtons}"
                    Click="btnBackApplication_Click"/>

            <Button x:Name="btnAddApplication" 
                Grid.Column="2"
                Grid.Row="5"
                Width="230"
                Height="50"
                Foreground="#ffffff"
                FontSize="24"
                    Margin="20 0 0 0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Content="Добавить"
                Style="{DynamicResource AddButtons}"
                    Click="btnAddApplication_Click"/>

        </StackPanel>

    </Grid>
</Window>
