Paws of Hope/Windows/AddClientWindow.xaml

<Window x:Class="Paws_of_Hope.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws_of_Hope.Windows"
        mc:Ignorable="d"
        Title="Paws of Hope" 
        Height="1024" 
        Width="1440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="162"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#01CBFC"
                Grid.ColumnSpan="3"/>

        <TextBlock Text="Добавить клиента"
                   FontSize="64"
                   Foreground="#ffffff"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" 
                   OpacityMask="Black"
                   Style="{DynamicResource txtStyle}"
                   x:Name="tbTitle">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" 
                                          Opacity="0.5" 
                                          ShadowDepth="6" 
                                          RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>

        <Image Source="..\Resourse\Logo.png"
               Grid.Column="0"
               Width="120"
               Height="96"
               HorizontalAlignment="Left"
               Margin="40 0 0 0"
               MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Фамилия"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtLastName"
                     Style="{DynamicResource txtRound}"
                     Height="58"
                     Width="400"
                     Text="Введите фамилию"
                     Tag="Введите фамилию"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Center"
                     BorderBrush="#000000"
                     GotFocus="txtLastName_GotFocus"
                     LostFocus="txtLastName_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Имя"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtFirstName"
                     Style="{DynamicResource txtRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"
                     Text="Введите имя"
                     Tag="Введите имя"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Center"
                     GotFocus="txtFirstName_GotFocus"
                     LostFocus="txtFirstName_LostFocus"/>
        </StackPanel>


        <StackPanel Grid.Row="3">
            <TextBlock Text="Отчество"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtPatronymic"
                     Style="{DynamicResource txtRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"
                     Text="Введите отчество"
                     Tag="Введите отчество"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Center"
                     GotFocus="txtPatronymic_GotFocus"
                     LostFocus="txtPatronymic_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Text="Статус"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbStatusClient"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Телефон"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtPhone"
                     Style="{DynamicResource txtRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"
                     Text="Введите телефон"
                     Tag="Введите телефон"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Center"
                     GotFocus="txtPhone_GotFocus"
                     TextChanged="txtPhone_TextChanged"
                     LostFocus="txtPhone_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <TextBlock Text="Email"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtEmail"
                     Style="{DynamicResource txtRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"
                     Text="Введите Email"
                     Tag="Введите Email"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Center"
                     GotFocus="txtEmail_GotFocus"
                     LostFocus="txtEmail_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1">
            <TextBlock Text="Пол"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbGender"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2">
            <TextBlock Text="Фото"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <Border CornerRadius="20"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Height="200"
                        Width="400"
                        Grid.RowSpan="5">
                <Image x:Name="MainPhoto">
                </Image>
            </Border>
        </StackPanel>

        <Button x:Name="btnAddPhoto" 
                Grid.Column="2"
                Grid.Row="3"
                Width="288"
                Height="51"
                Foreground="#ffffff"
                FontSize="24"
                VerticalAlignment="Top"
                FontWeight="SemiBold"
                Content="Выбрать фото"
                Style="{DynamicResource RoundCorner}"
                Click="btnAddPhoto_Click"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="2">
            <Button x:Name="btnBackClient" 
                Grid.Column="2"
                Grid.Row="5"
                Width="185"
                Height="50"
                    Margin="20 0 0 0"
                Foreground="#ffffff"
                FontSize="24"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Content="Отменить"
                Style="{DynamicResource DeleteButtons}"
                    Click="btnBackClient_Click"/>

            <Button x:Name="btnAddClient" 
                Grid.Column="2"
                Grid.Row="5"
                Width="230"
                Height="50"
                Foreground="#ffffff"
                FontSize="24"
                    Margin="20 0 0 0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Content="Добавить"
                Style="{DynamicResource AddButtons}"
                    Click="btnAddClient_Click"/>

        </StackPanel>

    </Grid>
</Window>
