Paws of Hope/Windows/AddPetWindow.xaml

<Window x:Class="Paws_of_Hope.Windows.AddPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws_of_Hope.Windows"
        mc:Ignorable="d"
        Title="Paws of Hope" 
        Height="1024" 
        Width="1440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="162"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#01CBFC"
                Grid.ColumnSpan="3"/>

        <TextBlock Text="Добавить питомца"
                   FontSize="64"
                   Foreground="#ffffff"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" 
                   OpacityMask="Black"
                   Style="{DynamicResource txtStyle}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" 
                                          Opacity="0.5" 
                                          ShadowDepth="6" 
                                          RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>

        <Image Source="..\Resourse\Logo.png"
               Grid.Column="0"
               Width="120"
               Height="96"
               HorizontalAlignment="Left"
               Margin="40 0 0 0"
               MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Кличка"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtPetName"
                     Style="{DynamicResource txtRound}"
                     Height="58"
                     Width="400"
                     Text="Введите кличку"
                     Tag="Введите кличку"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Center"
                     BorderBrush="#000000"
                     GotFocus="txtPetName_GotFocus"
                     LostFocus="txtPetName_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Возраст"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtPetAge"
                     Style="{DynamicResource txtRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"
                     Text="Введите возраст"
                     Tag="Введите возраст"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Center"
                     GotFocus="txtPetAge_GotFocus"
                     LostFocus="txtPetAge_LostFocus"/>
        </StackPanel>


        <StackPanel Grid.Row="3">
            <TextBlock Text="Приют"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbAnimalShelter"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.RowSpan="2">
            <TextBlock Text="Болезни"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtPetDisas"
                     Style="{DynamicResource txtRound}"
                     Height="200"
                     Width="400"
                     BorderBrush="#000000"
                     Text="Введите болезни"
                     Tag="Введите болезни"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Top"
                     GotFocus="txtPetDisas_GotFocus"
                     LostFocus="txtPetDisas_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="6">
            <TextBlock Text="Владелец"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbPetHoz"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="Тип питомца"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbTypePet"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1">
            <TextBlock Text="История"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <TextBox x:Name="txtPetHistory"
                     Style="{DynamicResource txtRound}"
                     Height="200"
                     Width="400"
                     BorderBrush="#000000"
                     Text="Введите историю"
                     Tag="Введите историю"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontSize="18"
                     Foreground="LightGray"
                     VerticalContentAlignment="Top"
                     GotFocus="txtPetHistory_GotFocus"
                     LostFocus="txtPetHistory_LostFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="1">
            <TextBlock Text="Наставник"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbTutor"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>


        <Image Grid.Column="1"
               Grid.Row="5"
               Grid.RowSpan="2"
               Height="250"
               Source="/Resourse/Animal/rear view of a beagle dog standing on three books.png" 
               Grid.ColumnSpan="2" 
               Margin="10,10,468,17"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <TextBlock Text="Пол"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbGender"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2">
            <TextBlock Text="Размер"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <ComboBox x:Name="cbSizePet"
                     Style="{DynamicResource cbRound}"
                     Height="58"
                     Width="400"
                     BorderBrush="#000000"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="2">
            <TextBlock Text="Фото"
                       FontSize="32"
                       Margin="50 20 0 0"
                       Style="{DynamicResource txtStyle}"/>

            <Border CornerRadius="20"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Height="200"
                        Width="400"
                        Grid.RowSpan="5">
                <Image x:Name="MainPhoto">
                </Image>
            </Border>
        </StackPanel>

        <Button x:Name="btnAddPhoto" 
                Grid.Column="2"
                Grid.Row="5"
                Width="288"
                Height="51"
                Foreground="#ffffff"
                FontSize="24"
                VerticalAlignment="Top"
                FontWeight="SemiBold"
                Content="Выбрать фото"
                Style="{DynamicResource RoundCorner}"
                Click="btnAddPhoto_Click"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="2">
            <Button x:Name="btnBackPet" 
                Grid.Column="2"
                Grid.Row="5"
                Width="185"
                Height="50"
                    Margin="20 0 0 0"
                Foreground="#ffffff"
                FontSize="24"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Content="Отменить"
                Style="{DynamicResource DeleteButtons}"
                    Click="btnBackPet_Click"/>

            <Button x:Name="btnAddPet" 
                Grid.Column="2"
                Grid.Row="5"
                Width="230"
                Height="50"
                Foreground="#ffffff"
                FontSize="24"
                    Margin="20 0 0 0"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Content="Добавить"
                Style="{DynamicResource AddButtons}"
                    Click="btnAddPet_Click"/>

        </StackPanel>

    </Grid>
</Window>
