Paws of Hope/Windows/AuthWindow.xaml

<Window x:Class="Paws_of_Hope.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws_of_Hope.Windows"
        mc:Ignorable="d"
        Title="Paws of Hope" 
        Height="1024" 
        Width="1440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#01CBFC"
                    Width="1435"
                    Height="148"
                    CornerRadius="0, 0, 20, 20"
                    Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                <TextBlock Text="Paws of Hope"
                            FontSize="64"
                            Foreground="#ffffff"
                            Margin="0 0 20 0"
                            FontWeight="Bold" 
                           OpacityMask="Black"
                           Style="{DynamicResource txtStyle}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="6" 
                                          Opacity="0.5" 
                                          ShadowDepth="6" 
                                          RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image Source="..\Resourse\Logo\Logo.png"
                           Width="45"
                           Height="45"/>
                <Image Source="..\Resourse\Logo\Logo.png"
                           Width="40"
                           Height="40"
                           Margin="0 30 10 0"/>
            </StackPanel>
        </Border>

        <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       FontWeight="SemiBold"
                       Foreground="#10ABDC"
                       Grid.Column="1"
                       Grid.Row="1"
                   Style="{DynamicResource txtStyle}"
                       VerticalAlignment="Center"/>

        <Image Source="..\Resourse\Animal\Beagle dog sitting.png"
               Grid.Column="0"
               Grid.Row="1"
               Grid.RowSpan="3"
               HorizontalAlignment="Right" 
               Grid.ColumnSpan="2" 
               Margin="0,197,511,151.667" 
               Width="415"/>

        <Image Source="..\Resourse\Animal\cat standing.png"
               Grid.Column="2"
               Grid.RowSpan="2"
               Grid.Row="2" 
               Margin="49,85,52,31.667"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="2"
                    Grid.Column="1">

            <TextBlock Text="Логин"
                       HorizontalAlignment="Left"
                       Margin="65 0 0 0"
                       FontSize="24"
                       FontWeight="Medium"
                       Style="{DynamicResource txtStyle}"/>
            <TextBox x:Name="txtLogin"
                     HorizontalAlignment="Center"
                     Margin="0 10 0 0"
                     FontSize="24"
                     Width="580"
                     Height="60"
                     Foreground="LightGray"
                     Text="Введите логин"
                     Tag="Введите логин"
                     VerticalContentAlignment="Center"
                     Style="{DynamicResource txtRound}"
                     GotFocus="txtLogin_GotFocus"
                     LostFocus="txtLogin_LostFocus"/>

            <TextBlock Text="Пароль"
                       HorizontalAlignment="Left"
                       Margin="65 10 0 0"
                       FontSize="24"
                       FontWeight="Medium"
                       Style="{DynamicResource txtStyle}"/>
            <PasswordBox x:Name="pbPassword"
                     HorizontalAlignment="Center"
                     Margin="0 10 0 0"
                     FontSize="24"
                     Width="580"
                     Height="60"
                     VerticalContentAlignment="Center"
                     Style="{DynamicResource pbRound}"/>

        </StackPanel>

        <Button  x:Name="btnLogin"
                 Content="Войти"
                 VerticalAlignment="Top"
                 FontSize="36"
                 FontWeight="Medium"
                 Width="392"
                 Height="70"
                 Click="btnLogin_Click"
                 Foreground="#ffffff"
                 Style="{DynamicResource RoundCorner}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Cursor="Hand"/>
        
        
    </Grid>
</Window>
