Paws of Hope/Windows/ClientWindow.xaml

<Window x:Class="Paws_of_Hope.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws_of_Hope.Windows"
        mc:Ignorable="d"
        Title="Paws of Hope" 
        Height="1024" 
        Width="1440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Frame for search-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#01CBFC"
                    Grid.RowSpan="6"/>
            <Image Source="..\Resourse\Logo.png"
                   Width="120"
                   Height="96"
                   x:Name="txtBackMainWin"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Cursor="Hand"
                   MouseUp="txtBackMainWin_MouseUp"/>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 20">
                <TextBlock Text="Поиск"
                           Style="{DynamicResource txtStyle}"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="40 0 0 0"
                           Foreground="#ffffff"/>
                <TextBox x:Name="tbSearch"
                         Style="{DynamicResource txtRound}"
                         Height="58"
                         Width="286"
                         BorderThickness="2"
                         BorderBrush="#000000"
                         GotFocus="tbSearch_GotFocus"
                         LostFocus="tbSearch_LostFocus"
                         Text="Введите ФИО"
                         Tag="Введите ФИО"
                         TextWrapping="Wrap"
                         TextAlignment="Left"
                         FontSize="18"
                         Foreground="LightGray"
                         VerticalContentAlignment="Center"
                         TextChanged="tbSearch_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.RowSpan="3"
                        Orientation="Vertical">
                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Пол"
                           Style="{DynamicResource txtStyle}"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="40 0 0 0"
                           Foreground="#ffffff"/>
                    <ComboBox x:Name="cbGender"
                                Style="{DynamicResource cbRound}"
                         Height="58"
                         Width="286"
                              SelectionChanged="cbGender_SelectionChanged"/>
                </StackPanel>

                <StackPanel Margin="0 10 0 0">
                    <TextBlock Text="Статус"
                           Style="{DynamicResource txtStyle}"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Margin="40 0 0 0"
                           Foreground="#ffffff"/>
                    <ComboBox x:Name="cbStatusClient"
                         Style="{DynamicResource cbRound}"
                         Height="58"
                         Width="286"
                              SelectionChanged="cbStatusClient_SelectionChanged"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        Grid.Row="6">
                <TextBlock Text="Выход"
                           x:Name="txtExit"
                           Style="{DynamicResource txtStyle}"
                           VerticalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="#ffffff"
                           MouseUp="txtExit_MouseUp">
                    <TextBlock.Effect>
                        <DropShadowEffect RenderingBias="Quality" 
                                      ShadowDepth="3" 
                                      BlurRadius="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image Source="..\Resourse\HelpImage\doorexit.png"
                   Height="33"
                   Width="32"
                       Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>

        <!--Main frame, for table-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Клиенты"
                       Style="{DynamicResource txtStyle}"
                       FontSize="48"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       Margin="40 0 0 0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 0 30 0"
                        VerticalAlignment="Center">
                <Button x:Name="btnAdd"
                        Style="{DynamicResource AddButtons}"
                        Height="58"
                        Width="302"
                        Content="Добавить клиента"
                        Click="btnAdd_Click"/>
                <Button x:Name="btnDelete"
                        Style="{DynamicResource DeleteButtons}"
                        Height="58"
                        Width="196"
                        Margin="20 0 0 0"
                        Content="Удалить"
                        Click="btnDelete_Click"/>
            </StackPanel>

            <ListView Grid.Row="1"
                      x:Name="listClient"
                      MouseDoubleClick="listClient_MouseDoubleClick"
                      KeyUp="listClient_KeyUp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#ffffff"
                            Height="190"
                            Width="935"
                            Margin="5"
                            BorderThickness="2"
                            BorderBrush="#000000"
                            CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="100"
                                        BorderThickness="2"
                                        BorderBrush="Black"
                                        Height="130"
                                        Width="130"
                                        Grid.RowSpan="5">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding PhotoPath, TargetNullValue='/Resourse/nophoto.jpg'}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding GetFullName}"
                                           HorizontalAlignment="Left"
                                           FontSize="28"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource txtStyle}"/>

                                <TextBlock Text="{Binding GetAge}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontWeight="Regular"
                                           FontSize="16"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{DynamicResource txtStyle}"/>

                                <TextBlock Text="{Binding GetGender}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                           FontSize="16"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Style="{DynamicResource txtStyle}"/>

                                <TextBlock Text="{Binding GetStatus}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontWeight="Regular"
                                           FontSize="16"
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           Style="{DynamicResource txtStyle}"/>

                                <TextBlock Text="{Binding GetPhone}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontWeight="Regular"
                                           FontSize="16"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Style="{DynamicResource txtStyle}"/>

                                <TextBlock Text="{Binding GetEmail}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Regular"
                                           FontSize="16"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           Style="{DynamicResource txtStyle}"/>

                                <Button x:Name="btnCheckApp"
                                        Style="{DynamicResource RoundCorner}"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Grid.RowSpan="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="230"
                                        Height="40"
                                        Content="Посмотреть заявки"
                                        Foreground="#ffffff"
                                        FontSize="15"
                                        FontWeight="SemiBold"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="3 из 100"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0 0 40 0"
                       FontWeight="Regular"
                       x:Name="txtCountClient"
                       Style="{DynamicResource txtStyle}"/>
        </Grid>

    </Grid>
</Window>
