Paws of Hope/Windows/MainWindow.xaml

<Window x:Class="Paws_of_Hope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws_of_Hope"
        mc:Ignorable="d"
        Title="Paws of Hope" 
        Height="1024" 
        Width="1440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#01CBFC"
                Grid.ColumnSpan="3"/>
        <Image Source="C:\Users\Anton\source\repos\Paws of Hope\Paws of Hope\Resourse\Logo.png"
               Grid.Column="0"
               Width="120"
               Height="96"
               HorizontalAlignment="Left"
               Margin="40 0 0 0"/>
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding GetTutor}"
                       Style="{DynamicResource txtStyle}"
                       VerticalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="#ffffff">
                <TextBlock.Effect>
                    <DropShadowEffect RenderingBias="Quality" 
                                      ShadowDepth="3" 
                                      BlurRadius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image Source="C:\Users\Anton\source\repos\Paws of Hope\Paws of Hope\Resourse\Photo.png"
                   Height="87"
                   Width="87"/>
        </StackPanel>
        
    </Grid>
</Window>
