Paws of Hope/Windows/TestBorderForListWindow.xaml

<Window x:Class="Paws_of_Hope.Windows.TestBorderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws_of_Hope.Windows"
        mc:Ignorable="d"
        Title="TestBorderForListWindow" Height="450" Width="1500">
    <Grid>
        <Border Background="#ffffff"
                            Height="190"
                            Width="935"
                            Margin="5"
                BorderThickness="2"
                BorderBrush="#000000"
                            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ФИО клиента"
                           HorizontalAlignment="Left"
                           FontSize="28"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Style="{DynamicResource txtStyle}"/>

                <TextBlock Text="Возраст животного: 30 лет"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontWeight="Regular"
                           FontSize="16"
                           Grid.Row="1"
                           Grid.Column="1"
                           Style="{DynamicResource txtStyle}"/>

                <TextBlock Text="Пол животного: мужской"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Regular"
                           FontSize="16"
                           Grid.Row="2"
                           Grid.Column="1"
                           Style="{DynamicResource txtStyle}"/>

                <TextBlock Text="Пожелания: Бим и Бом"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Regular"
                           FontSize="16"
                           Grid.Row="3"
                           Grid.Column="1"
                           Style="{DynamicResource txtStyle}"/>

                <TextBlock Text="Тип: +79632341432"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontWeight="Regular"
                           FontSize="16"
                           Grid.Row="1"
                           Grid.Column="2"
                           Style="{DynamicResource txtStyle}"/>

            </Grid>
        </Border>
    </Grid>
</Window>
