Paws of Hope/Windows/TestBorderForListWindow.xaml

<Window x:Class="Paws_of_Hope.Windows.TestBorderForListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paws_of_Hope.Windows"
        mc:Ignorable="d"
        Title="TestBorderForListWindow" Height="450" Width="1500">
    <Grid>
        <Border Background="#ffffff"
                            Height="190"
                            Width="935"
                            Margin="5"
                BorderThickness="2"
                BorderBrush="#000000"
                            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="100"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Height="130"
                        Width="130"
                        Grid.RowSpan="5">
                    <Image x:Name="MainPhoto"
                       Height="80"
                       >
                        <Image.Source>
                            <Binding Path ="Photo">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Resourse/nophoto.jpg</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Border>
                <TextBlock Text="Фамилия Имя"
                           HorizontalAlignment="Left"
                           FontSize="28"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Style="{DynamicResource txtStyle}"/>

                <TextBlock Text="Возраст: 30 лет"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontWeight="Regular"
                           FontSize="16"
                           Grid.Row="1"
                           Grid.Column="1"
                           Style="{DynamicResource txtStyle}"/>

                <TextBlock Text="Пол: мужской"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Regular"
                           FontSize="16"
                           Grid.Row="2"
                           Grid.Column="1"
                           Style="{DynamicResource txtStyle}"/>

                <TextBlock Text="Статус: передержка"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Regular"
                           FontSize="16"
                           Grid.Row="3"
                           Grid.Column="1"
                           Style="{DynamicResource txtStyle}"/>

                <TextBlock Text="Телефон: +79632341432"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontWeight="Regular"
                           FontSize="16"
                           Grid.Row="1"
                           Grid.Column="2"
                           Style="{DynamicResource txtStyle}"/>

                <TextBlock Text="Email: fio@gmail.com"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Regular"
                           FontSize="16"
                           Grid.Row="2"
                           Grid.Column="2"
                           Style="{DynamicResource txtStyle}"/>


                <Button x:Name="btnCheckApp"
                        Style="{DynamicResource RoundCorner}"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="230"
                        Height="40"
                        Content="Посмотреть заявки"
                        Foreground="#ffffff"
                        FontSize="15"
                        FontWeight="SemiBold"/>
            </Grid>
        </Border>
    </Grid>
</Window>
